\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{double} \PYG{n+nf}{refcube}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{ra}\PYG{p}{);}
\PYG{k+kt}{double} \PYG{n}{side} \PYG{o}{=} \PYG{l+m+mf}{3.0}\PYG{p}{;}
\PYG{k+kt}{double} \PYG{o}{*} \PYG{n}{pd} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{side}\PYG{p}{;}
\PYG{k+kt}{double} \PYG{o}{\PYGZam{}} \PYG{n}{rd} \PYG{o}{=} \PYG{n}{side}\PYG{p}{;}
\PYG{k+kt}{long} \PYG{n}{edge} \PYG{o}{=} \PYG{l+m+mi}{5L}\PYG{p}{;}
\PYG{k+kt}{double} \PYG{n}{len}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+m+mf}{2.0}\PYG{p}{,} \PYG{l+m+mf}{5.0}\PYG{p}{,} \PYG{l+m+mf}{10.0}\PYG{p}{,} \PYG{l+m+mf}{12.0}\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{double} \PYG{n}{c1} \PYG{o}{=} \PYG{n}{refcube}\PYG{p}{(}\PYG{n}{side}\PYG{p}{);}\PYG{c+c1}{//ra is side}
\PYG{k+kt}{double} \PYG{n}{c2} \PYG{o}{=} \PYG{n}{refcube}\PYG{p}{(}\PYG{n}{lens}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}\PYG{c+c1}{//ra is lens[2]}
\PYG{k+kt}{double} \PYG{n}{c3} \PYG{o}{=} \PYG{n}{refcube}\PYG{p}{(}\PYG{n}{rd}\PYG{p}{);}\PYG{c+c1}{//ra is rd}
\PYG{k+kt}{double} \PYG{n}{c4} \PYG{o}{=} \PYG{n}{refcube}\PYG{p}{(}\PYG{o}{*}\PYG{n}{pd}\PYG{p}{);}\PYG{c+c1}{//ra is *pd}
\end{Verbatim}
