\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n}{ifstream} \PYG{n}{inFile}\PYG{p}{;} \PYG{c+c1}{// inFile an ifstream object}
	\PYG{n}{ifstream} \PYG{n}{fin}\PYG{p}{;} \PYG{c+c1}{//fin an ifstream object}
	\PYG{n}{inFile}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}bowling.txt\PYGZdq{}}\PYG{p}{);}
	\PYG{k+kt}{char} \PYG{n}{filename}\PYG{p}{[}\PYG{l+m+mi}{50}\PYG{p}{];}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{filename}\PYG{p}{;}
	\PYG{n}{fin}\PYG{p}{.}\PYG{n}{open}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{wt}\PYG{p}{;}
	\PYG{n}{inFile} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{wt}\PYG{p}{;} \PYG{c+c1}{//read a number from bowling.txt}
	\PYG{k+kt}{char} \PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{81}\PYG{p}{];}
	\PYG{n}{fin}\PYG{p}{.}\PYG{n}{getline}\PYG{p}{(}\PYG{n}{line}\PYG{p}{,} \PYG{l+m+mi}{81}\PYG{p}{);} \PYG{c+c1}{//read a line of text}
\end{Verbatim}
