\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{AnyType}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{n}{swap}\PYG{p}{(}\PYG{n}{AnyType} \PYG{o}{\PYGZam{}} \PYG{n}{a}\PYG{p}{,} \PYG{n}{AnyType} \PYG{o}{\PYGZam{}} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n}{AnyType} \PYG{n}{temp}\PYG{p}{;}
	\PYG{n}{temp} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;}
	\PYG{n}{a} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;}
	\PYG{n}{b} \PYG{o}{=} \PYG{n}{temp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
